#language: ru

@tree

Функционал: Задания первого модуля курса

Как Студент курса я хочу
выполнить задание модуля 1
чтобы получить зачет

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Проверка суммы расчета документа при изменении количества и цены
	И я закрываю все окна клиентского приложения
*Открытие формы заказа
	Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение Шапки заказа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
*Добавление в табличную часть строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000017" | "Bosch1234"    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка изменения суммы при изменении цены
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "8,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И реквизиты формы имеют значение по шаблону:
		| 'Имя'        | 'Значение' | 'КакИскать'   |
		| Сумма (итог) | 8      | 'ПоЗаголовку' |
*Проверка изменения суммы при изменении количества	
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "777"
	И в таблице 'Товары' я завершаю редактирование строки
	И реквизиты формы имеют значение по шаблону:
		| 'Имя'        | 'Значение' | 'КакИскать'   |
		| Сумма (итог) | 6216      | 'ПоЗаголовку' |

Сценарий: Проверка невозможности изменения поля количества в строке с услугой 
	И я закрываю все окна клиентского приложения
*Открытие формы документа
	Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение Шапки заказа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
*Проверка невозможности изменения поля количества в строке с услугой
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я перехожу к строке:
		| "Сумма"     | "Товар"  | "Цена"      |
		| "60 000,00" | "Ремонт" | "60 000,00" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "777"
	И в таблице 'Товары' я завершаю редактирование строки
	
*Запись документа, не обязательно для данной проверки	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
